<html>

<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="Style.css">

    <br>
    <title> Gwen Rivera </title>
    <br />

</head>

<body>


    <div class="container">
        <div class="row">
            <div class="col-2 fixed-top" id="left">

                <br>
                <img class="profile" src="pic.jpg" width=200 height=200>
                <br />

                <div class="col">
                    <div class="col" id="left-col">
                        <br>
                        <h1> Gwen Audrey A. Rivera </h1>
                        <h4> student</h4>
                        <h4> BS Industrial Engineering</h4>
                        <br />
                    </div>
                </div>

                <ul>
                    <li><a href="#education"> Education </a> </li>
                    <li><a href="#curricularactivities">Co-Curricular</a></li>
                    <li><a href="#researchprepared">Research Prepared</a></li>
                    <li><a href="#personalbackground">Personal Background</a></li>
                </ul>

            </div>


            <div class="col">
                <div class="col">
                    <div class="col" id="right-col">
                        <h1> Gwen Audrey A. Rivera </h1>
                        <h4> B1 L2 PH6E Chico Street, Greenwoods Executive Village</h4>
                        <h4>Cainta, Rizal</h4>
                        <h4> +639064178504 </h4>
                        <h4> gwen_rivera@dlsu.edu.ph </h4>
                        <hr>

                        <!--Education-->
                        <section id="education">
                            <h1>Education</h1>


                            <div class="row">
                                <div class="col">
                                    <br>
                                    2018 - Present
                                    <br />
                                </div>
                                <div class="col">
                                    <br>
                                    DE LA SALLE UNIVERSITY
                                    <br />
                                    Bachelor of Science Industrial Engineering
                                </div>
                            </div>


                            <div class="row">
                                <div class="col">
                                    <br>
                                    2016 - 2018
                                    <br />
                                </div>
                                <div class="col">
                                    <br>
                                    ST. PAUL COLLEGE, PASIG
                                    <br />
                                    Senior High School Diploma, April 2018. Awards: Academic Excellence, 2016; 2017; 2018. Deportment Excellence, 2018. GIFT Excellence, 2018.
                                </div>
                            </div>


                            <div class="row">
                                <div class="col">
                                    <br>
                                    2011 - 2015
                                    <br />
                                </div>
                                <div class="col">
                                    <br>
                                    ST. PAUL COLLEGE, PASIG
                                    <br />
                                    Junior High School Diploma, March. Awards: Academic Excellence, 2011; 2012; 2013; 2014; 2015. Deportment Excellence, 2015. GIFT Excellence, 2015. GIFT Leadership Award, 2015.
                                </div>
                            </div>


                        </section>


                        <!--Co-Curricular Activities-->
                        <section id="curricularactivities">
                            <h1>Co-Curricular Activities</h1>

                            <div class="row">
                                <div class="col">
                                    2018
                                </div>
                                <div class="col">
                                    INDUSTRIAL MANAGEMENT ENGINEERING SOCIETY
                                </div>
                            </div>

                            <div class="row">
                                <div class="col">
                                    <br> 2015 - 2018 <br />
                                </div>
                                <div class="col">
                                    <br>YOUTH FOR FAMILY AND LIFE (YFL)<br />
                                    Batch Servant. Member.
                                </div>
                            </div>
                        </section>


                        <!--Research Paper Prepared-->
                        <section id="researchprepared">
                            <br>
                            <h1>Research Prepared</h1> <br />

                            <div class="row">
                                <div class="col">
                                    March 2018
                                </div>
                                <div class="col">
                                    EFFECT OF POLYETHYLENE TEREPHTHALATE (PET) AS AN ADDITIVE ON THE QUALITY AND STRENGTH OF ASPHALT ROADS
                                    Performed experiments on a sample of asphalt roads with the addition of different amouunts of polyethylene terepthalate to determine the quality and strength of asphalt roads

                                </div>
                            </div>
                        </section>


                        <!--Personal Background-->
                        <section id="personalbackground">
                            <h1>Personal Background</h1>
                            <div class="row">
                                <div class="col">
                                </div>
                                <div class="col">
                                    <br> Born on January 14, 2000. Fluent in English and Filipino. Knowledgeable in Microsoft programs. Interests: Books and mind games. Adaptable, goal-oriented and quality oriented. <br />

                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
