body {
    background-color: #ebcbc1;
}

.container {
    background-color: white;
}



/*Left Column*/

#left-col h1 {
    color: #a95551;
    text-align: center;
    text-transform: uppercase;
    font-size: 2em;
}

#left-col h4 {
    color: #55afb8;
    text-align: center;
    font-size: 1.2em;
}

.profile {
    border-radius: 50%;
    margin-left: 20%;
    margin-top: 10%;
}

#left {
    padding: 1em;
    width: 20em;
}

li a {
    color: #55afb8;
    text-align: center;
}

ul {
    list-style: none;
    color: #55afb8;
}



/*Right Column*/

#right-col h1 {
    color: #a95551;
    text-align: left;
}

#right-col h4 {
    color: #55afb8;
    text-align: left;
    font-size: 1em;
}

#education {
    margin-top: .5em;
    color: #55afb8;
}

#curricularactivities {
    color: #55afb8;
}

#researchprepared {
    color: #55afb8;
}

#personalbackground {
    color: #55afb8;
